apiVersion: stork.libopenstorage.org/v1alpha1
kind: Migration
metadata:
  name: pxdemo
  namespace: pxdemo
spec:
  clusterPair: k11
  includeResources: true
  startApplications: true
  namespaces:
  - pxdemo
  purgeDeletedResources: false
